"""
( と ) で構成されるN文字の文字列Sが与えられる。
Sにいくつかの ( または ) を挿入することで正しい括弧列を作りたい。
ただし、正しい括弧列は次のように定義されている：

・() は正しい括弧列である。
・Xが正しい括弧列であるとき、(、X、) をこの順につなげたものは正しい括弧列である。
・X、Yが正しい括弧列であるとき、XとYをこの順につなげたものは正しい括弧列である。
それ以外の括弧列は正しくない。
そのとき、作れる最も文字数が少ない正しい括弧列を求めなさい。このようなものが複数ある場合は、辞書順最小のものを求めなさい。

制約
Sの長さはNである。
1≤N≤100
Sは ( と ) のみで構成されている。

入力は以下の形式で標準入力から与えられる。
N
S

出力
Sから (、) を挿入していったときに作れる最小の長さの正しい括弧列のなかで辞書順最小の文字列を出力しなさい。

入力例
3
())
出力例
(())
"""
n=int(input())
s=input()
a=0
for i in range(n):#aが正なら"("の方が多い。aが負なら")"の方が多い。
    if s[i]=="(":
        a+=1
    else:
        a-=1
if a>0:#不足分の")"を末尾に加える
    s=s+")"*a
elif a<0:#不足分の"("を先頭に加える
    s="("*abs(a)+s
#print(s)
t=0#特に意味はない。whileを無限ループさせるためだけ。

while t==0:
    b=0
    for i in range(len(s)):
        if s[i]=="(":
            b+=1
        else:
            b-=1
        if b<0:#正しい括弧列は途中でbが負になることは無いため、先頭に"("、末尾に")"をそれぞれ1個加える。文字列全体でのbは0のまま。
            s="("+s+")"
            #print(s)
            break#for文をbreakし、whileループに戻る
    if b==0:#正しい括弧列になった場合のみfor文を最後まで通過できるので、ここでwhileをbreakする。
        break
print(s)
