"""
N
 個の整数が並んでおり、順に 
A1,A2,...,AN です。

あなたはこの整数列に対して次の操作を好きなだけ行うことができます。

操作: 
1≤i≤N−1を満たす整数 iを選ぶ。
Ai と Ai+1 に −1を乗算する。

操作終了後の整数列を B1,B2,...,BNとします。

B1+B2+...+BNの最大値を求めてください。


負の数が偶数個であれば、すべて正の数にできるので、絶対値の総和を取ればよい
負の数が奇数個の場合は絶対値が最小のものに負を押し付ければよい
"""
n=int(input())
a=list(map(int,input().split()))
c=0#負数の数
ab=10**10#絶対値の最小
s=0#絶対値の総和
for i in range(n):
    if a[i]<0:
        c+=1
    if ab>abs(a[i]):
        ab=abs(a[i])
    s+=abs(a[i])
if c%2==0:
    print(s)
else:
    print(s-2*ab)
