# -*- coding: utf-8 -*-
"""
整数Nが与えられます。
ここで、2つの正の整数A,Bに対して、
F(A,B)を「10進表記における、Aの桁数と Bの桁数のうち大きい方」と定義します。
例えば、F(3,11)の値は、3は 1桁、11は2桁であるため、F(3,11)=2となります。
2つの正の整数の組 (A,B) が N=A×Bを満たすように動くとき、F(A,B)の最小値を求めてください。
"""
#Nの1~√Nまでの約数をリストlに列挙し、最大の約数をa、N//aをbとし、
#a,bで大きい方の桁数がF(a,b)の最小値である

N=int(input())
if N==1:
    print(1)
    exit()
l=[]
for i in range(1,int(N**0.5)+1):
    if N%i==0:
        l.append(i)
#print(l)
a=l[-1]
b=N//a
s=max(a,b)
print(len(str(s)))
