# -*- coding: utf-8 -*-
"""
すぬけ君は1 〜 Nの整数が等確率で出るN面サイコロと表と裏が等確率で出るコインを持っています。
すぬけ君は、このサイコロとコインを使って今から次のようなゲームをします。

まず、サイコロを1回振り、出た目を現在の得点とする。
得点が1以上K−1以下である限り、すぬけ君はコインを振り続ける。
表が出たら得点は2倍になり、裏が出たら得点は0になる。
得点が0になった、もしくはK以上になった時点でゲームが終了する。
このとき、得点がK以上である場合すぬけ君の勝ち、0である場合すぬけ君の負けである。
NとKが与えられるので、このゲームですぬけ君が勝つ確率を求めてください。

制約
1≤N≤10^5
1≤K≤10^5
入力はすべて整数
入力
入力は以下の形式で標準入力から与えられる。

N K

出力
すぬけ君が勝つ確率を出力せよ。絶対誤差または相対誤差が 10^−9以下のとき正解とみなされる。

入力例
3 10
出力例
0.145833333333
サイコロの出た目が1のとき、得点が10以上になるためには、4回コインを振って4連続で表が出る必要があります。
この確率は、1/3×(1/2)^4=1/48です。
サイコロの出た目が2のとき、得点が10以上になるためには、3回コインを振って3連続で表が出る必要があります。
この確率は、1/3×(1/2)^3=1/24です。
サイコロの出た目が3のとき、得点が10以上になるためには、2回コインを振って2連続で表が出る必要があります。
この確率は1/3×(1/2)^2=1/12です。
よって、すぬけ君が勝つ確率は、 1/48+1/24+1/12=7/48≃0.1458333333です。
"""

n,k=map(int,input().split())
#n>=kの場合は最初のサイコロで勝ちになる可能性がある
if n>=k:
    ans=(n-k+1)/n#xはサイコロだけで勝ちになる確率
    for i in range(1,k):#1~k-1の各数字についてn以上になるまで表が出続ける確率を求め、加算していく
        j=0
        while True:
            i*=2
            j+=1
            if i>=k:
                break
        ans+=(1/n)*(0.5)**j
else:#1~nの各数字についてn以上になるまで表が出続ける確率を求め、加算していく。
    ans=0
    for i in range(1,n+1):
        j=0
        while True:
            i*=2
            j+=1
            if i>=k:
                break
        ans+=(1/n)*(0.5)**j
print(ans)
