"""
高橋空港には，毎日飛行機で N人の乗客が到着します． 
i番目の乗客は時刻 Tiに到着します．

高橋空港に到着する乗客は全員バスで市内へ移動します．どのバスも定員は C人であり，C人以下の乗客を乗せることができます． 
飛行機の乗客は，飛行機の到着時刻よりも早く出発するバスには乗ることができません． また，飛行機の到着時刻から 
Kの時間が経過した後にもバスに乗れていないと，怒り出してしまいます． 
 そのため，i番目の乗客は，出発時刻が Ti以上 Ti+K以下であるようなバスに乗れるようにしないといけません．

この条件のもとで，うまくバスの出発時刻を定めるとき，必要なバスの数の最小値を求めてください． 
ただし，バスの出発時刻は必ずしも整数である必要はなく，同じ時刻に出発するバスが複数あってもかまいません
"""

N,C,K=map(int,input().split())
T=[int(input()) for _ in range(N)]
T.sort()
#print(T)
if C==1:
    print(N)
    exit()
ans=0
i=0
j=1
tmp=1
while True:
    #print(i,j)
    if j-i==C:
        if j==N:
            ans+=1
            break
        ans+=1
        i=j
        j=i+1
        tmp=1
    if j>=N:
        ans+=1
        break
    if i!=N-1:
        if T[j]-T[i]>K:
            ans+=1
            i=j
            j=i+1
            tmp=1
            continue
        else:
            j+=1
            tmp+=1
print(ans)
