# -*- coding: utf-8 -*-
"""
AtCoder 社は、オフィスの入り口に3桁の暗証番号を設定することにしました。

AtCoder 社には N桁のラッキーナンバー Sがあります。社長の高橋君は、S から N−3桁を消して残りの 
3桁を左から読んだものを暗証番号として設定することにしました。

このとき、設定されうる暗証番号は何種類あるでしょうか？
ただし、ラッキーナンバーや暗証番号はいずれも 0から始まっても良いものとします。




Sの中から000~999の数字を取り出せるかどうか全探索すればよい。
まず、Sの左から順にしらべていき、例えばS=123456789の場合、V=247の場合、
i=1で「2」、i=3で「4」、i=6で「7」を取り出すことができ、「247」が完成する
V=321の場合、i=2で「3」を取り出せるがi>=3で「2」を取り出すことができないため、「321」を完成させることができない。


計算量的には、nmax=30000、なので、30000*1000=3*10^7だが、pythonだとTLEになってしまう。
Pypyだと通った。
"""
n=int(input())
S=input()
anslist=[]
c=0
#3けたの暗証番号なので000~999までの最大1000通り
for i in range(1000):
    c=0
    if i<10:
        i="00"+str(i)
    elif i<100:
        i="0"+str(i)
    else:
        i=str(i)
    tmp=""
    j=0
    while j<n:
        if S[j]==i[0]:
            tmp+=S[j]
            j+=1
            break
        j+=1
    while j<n:
        if S[j]==i[1]:
            tmp+=S[j]
            j+=1
            break
        j+=1
    while j<n:
        if S[j]==i[2]:
            tmp+=S[j]
            j+=1
            break
        j+=1
    if tmp==i:
        anslist.append(tmp)
                        
#print(anslist)
print(len(anslist))